/* .more-thrills-per {
    margin: 0;
    position: absolute;
    top: 79px;
    left: calc(50% - 320px);
    font-size: var(--mega);
    letter-spacing: 0.02em;
    line-height: 120.18%;
    text-align: left;
}

.gtx {
    position: absolute;
    top: 166px;
    left: 1247px;
    font-size: 224px;
    letter-spacing: 0.1em;
    line-height: 120.21%;
    font-weight: 900;
    background: linear-gradient(180deg,
            rgba(94, 94, 94, 0.21),
            rgba(66, 66, 66, 0.21) 46.5%,
            rgba(0, 0, 0, 0.21));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 553px;
    transform: rotate(90deg);
    transform-origin: 0 0;
}

.side67-1-icon {
    position: absolute;
    top: 198px;
    left: 679px;
    width: 390px;
    height: 474px;
    object-fit: contain;
}

.group-child {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3.55px;
    background-color: #6b6b6b;
    width: 156.4px;
    height: 35.5px;
}

.all-new {
    position: absolute;
    top: 5.9px;
    left: 26.4px;
    letter-spacing: 0.1em;
    line-height: 120.21%;
    text-transform: uppercase;
    font-weight: 600;
}

.gtx1,
.rectangle-parent {
    position: absolute;
    left: 193px;
}

.rectangle-parent {
    top: 222px;
    width: 156.4px;
    height: 35.5px;
    font-size: var(--para);
}

.gtx1 {
    margin: 0;
    top: 273px;
    font-size: 86.5px;
    letter-spacing: 0.1em;
    line-height: 120.21%;
    font-weight: 900;
}

.rs-102220- {
    font-weight: 600;
    color: #559368;
}

.starting-at-rs-container {
    position: absolute;
    top: 566px;
    left: 193px;
    font-size: var(--para);
    letter-spacing: 0.08em;
    line-height: 120.21%;
    color: var(--light-grey);
}

.our-digital-display {
    display: block;
}

.our-digital-display-container1 {
    width: 100%;
}

.our-digital-display-container {
    margin: 0;
    position: absolute;
    top: 397px;
    left: 193px;
    font-size: var(--para);
    letter-spacing: 0.01em;
    line-height: 133%;
    text-align: justify;
    display: flex;
    align-items: flex-end;
    width: 375px;
    height: 154px;
}


.book-now,
.learn-more {
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  position: absolute;
  outline: none !important;
}

.learn-more {
    top: 630px;
    left: 400px;
    font-size: var(--para);
    letter-spacing: 0.08em;
    line-height: 120.21%;
    color: var(--white);
    text-align: center;
    display: inline-block;
}

.learn-more::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2%;
    width: 0;
    height: 0.5px;
    background-color: var(--white);
    transition: width 0.5s;
}

.learn-more:hover::after {
    width: 100%;
}

.book-now {
    top: 620px;
    left: 193px;
    background-color: var(--yellow);
    letter-spacing: 2px;
    font-weight: 600;
    border: none;
    outline: none;
    color: var(--black);
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: var(--para);
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(173, 173, 173, 0.8);
    text-wrap: nowrap;
}

.book-now:hover {
    background-color: var(--yellow-hover);
    box-shadow: 0 8px 12px 0 rgba(92, 92, 92, 0.9);
    transform: translateY(-2px);
}

.things {
    position: relative;
    left: 3%;
}

.layer-2 {
    width: 100%;
    position: relative;
    background-color: var(--black);
    height: 797px;
    overflow: hidden;
    text-align: center;
    font-size: var(--para);
    color: var(--color-white);
} */












.gtx-container {
    width: 100%;
    height: auto; /* Adjust height to be auto to accommodate content */
    background-color: #252525;
    color: #fff;
    padding: 3rem 2rem; /* Adjust padding for better responsiveness */
    text-align: center;
    margin: 0 auto;
    font-family: var(--poppins);
}

.gtx-content {
    display: flex;
    flex-direction: column; /* Change direction for better responsiveness */
    justify-content: center;
    align-items: center;
    gap: 2rem; /* Add space between sections */
}

.gtx-details {
    max-width: 90%; /* Adjust max-width for smaller screens */
    padding: 20px;
    height: max-content;
    display: flex;
    flex-direction: column;
    text-align: center; /* Center text for better appearance on small screens */
}

.headerText {
    font-size: 3vw;
    font-weight: 400;
    text-align: center;
    margin-bottom: 2rem; /* Adjust margin for better spacing */
    line-height: 1.1;
}

.badge {
    background-color: #d0d0d0;
    color: black;
    padding: 8px 16px;
    border-radius: 5px;
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.3rem;
    margin-bottom: 10px;
}

.title {
    font-size: 2em;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
    letter-spacing: 0.3rem;
}

.description {
    margin-bottom: 20px;
    text-align: center;
    text-align: justify;
    font-size: 1em;
    color: #888;
}

.price {
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: center;
}

.price span {
    color: #33cc33;
    font-weight: bold;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.book-now,
.learn-more {
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-now-link:hover {
    color: #000;
    text-decoration: none;
}

.book-now {
    background-color: var(--yellow);
    border: none;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.2em;
}

.book-now:hover {
    background-color: var(--yellow-hover);
    color: #000;
    box-shadow: 0 8px 12px 0 rgba(92, 92, 92, 0.9);
    transform: translateY(-2px);
    font-weight: 700;
}

.learn-more {
    color: #fff;
    border: none;
    outline: none;
    position: relative;
}

.learn-more:focus {
    border: none;
    outline: none;
}

.learn-more::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10%;
    width: 0;
    height: 0.5px;
    background-color: #fff;
    transition: width 0.5s;
}

.learn-more:hover::after {
    width: 100%;
}

.gtx-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
}

.gtx-image {
    width: 100%;
    max-width: 500px; /* Ensure image scales properly */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain;
}

.vertical-text {
    position: absolute;
    right: -60%;
    top: 50%;
    font-size: 10rem;
    letter-spacing: 0.1em;
    line-height: 120.21%;
    font-weight: 900;
    background: linear-gradient(180deg,
        rgba(94, 94, 94, 0.21),
        rgba(66, 66, 66, 0.21) 46.5%,
        rgba(25, 25, 25, 0.21));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: rotate(90deg);
    transform-origin: 0 0;
    z-index: 0;
}

@media (max-width: 1300px) {
    .vertical-text {
        font-size: 8rem;
    }
}

@media (max-width: 1200px) {
    .title {
        font-size: 3rem;
    }

    .gtx-image-container {
        padding: 0;
    }

    .vertical-text {
        font-size: 7rem;
    }
}

@media (max-width: 992px) {
    .gtx-container {
        padding: 2rem;
    }

    .headerText {
        font-size: 2.5rem;
    }

    .title {
        font-size: 2.5rem;
    }

    .description {
        font-size: 14px;
    }

    .price {
        font-size: 14px;
    }

    .learn-more {
        margin-top: 0;
    }

    .vertical-text {
        font-size: 5rem;
        right: -80%;
        top: 20%;
    }
}

@media (max-width: 768px) {
    .headerText {
        font-size: 1.8rem;
        margin: 1rem 0;
    }

    .gtx-container {
        height: auto;
        padding: 2rem 1rem;
    }

    .gtx-content {
        flex-direction: column;
    }

    .gtx-image-container {
        padding: 0;
    }

    .title {
        font-size: 4rem;
    }

    .buttons {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 576px) {
    .headerText {
        font-size: 1.4rem;
    }

    .badge {
        font-size: 14px;
    }

    .vertical-text {
        font-size: 6rem;
    }
}

